# rpc

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/org/oyach/rpc/server/: AppServer.java  CalculatorHandler.java  FacebookServiceImpl.java  HelloServiceImpl.java  JavaClient.java  JavaServer.java  StartApp.java  ThriftServerPublisher.java
server/src/main/java/org/oyach/rpc/server/config/: AppConfig.java
server/src/main/thrift/: hello.thrift  tutorial.thrift
server/src/main/thrift-java/service/demo/: Hello.java
server/src/test/java/org/oyach/rpc/server/: FacebookServiceImplTest.java  HelloWorldTest.java  JavaClientTest.java
