apply plugin: "base"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }

}

// 一些简单的配置参数
// -----------------------------
// jar包版本依赖在gradle.properties中管理
ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
}

// 所有项目共同的配置
// -----------------------
// 项目编译参数设置、依赖等等
configure(allprojects) {
    apply plugin: "java"
    apply plugin: 'me.champeau.gradle.jmh'
    apply plugin: 'thrift'


    // 项目构建JDK版本
    project.sourceCompatibility = 1.8
    project.targetCompatibility = 1.8

    // 编译参数
    [compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:none", "-g"]
    [compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

    // 仓库
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

    }


    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/main/thrift-java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java', 'src/test/thrift']
            }
            resources {
                srcDirs = ['src/test/resources']
            }
        }
    }
}


task wrapper(type:Wrapper){
    gradleVersion= '2.3'
}