apply plugin: 'idea'
dependencies {
    testCompile 'junit:junit:4.11'

    compile 'org.apache.thrift:libthrift:0.9.2'

    compile 'org.slf4j:slf4j-api:1.7.10'

    compile 'com.netflix.hystrix:hystrix-core:1.4.1'

    compile 'com.netflix.archaius:archaius-core:0.6.5'

}

generateThriftSource {
    //
    // The output directory (optional)
    //
    out file('build/generated-src/thrift/main')

    //
    // -verbose / -debug / -strict (all optional)
    //
    verbose false
    debug false
    strict false

    //
    // Modify the include path (optional)
    //
    // path file('vendor/thrift')

    //
    // Set the thrift executable (optional)
    //
    executable '/usr/bin/thrift'

    generators {
        //
        // --gen java:hashcode,beans
        //
        java {
            //
            // Options passed to the `java` generator
            //
            option 'hashcode'
            option 'beans'
        }

        //
        // --gen go
        //
        go {
            //
            // Output directory can be set on a per-generator basis too
            //
            out file('build/generated-src/thrift/go-main')
        }
    }
}
